<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      width: 1920px;
      height: 1080px;
      overflow: hidden;
        }
  </style>
</head>
<body>
  <div id="container">
    <div id="left"></div>
    <div id="right"></div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    socket.on('stateUpdated', (state) => {
      document.getElementById('left').innerHTML = state.left;
      document.getElementById('right').innerHTML = state.right;
    });
  </script>
</body>
</html>