<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div id="scoreboard-container">
        <div id="left">
            <div class="playeraffilbox">
                <div id="p1nameDisplay"></div>
                <div id="p1affilDisplay"></div>
            </div>
            <div id="p1scoreDisplay"></div>
        </div>
        <div id="center">
            <div id="roundDisplay"></div>
            <div id="crisisDisplay"></div>
        </div>
        <div id="right">
            <div id="p2scoreDisplay"></div>
            <div class="playeraffilbox">
                <div id="p2nameDisplay"></div>
                <div id="p2affilDisplay"></div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('update', data => {
            document.getElementById('p1nameDisplay').textContent = data.p1.name;
            document.getElementById('p1affilDisplay').textContent = data.p1.affil;
            document.getElementById('p1scoreDisplay').textContent = data.p1.score;

            document.getElementById('p2nameDisplay').textContent = data.p2.name;
            document.getElementById('p2affilDisplay').textContent = data.p2.affil;
            document.getElementById('p2scoreDisplay').textContent = data.p2.score;

            document.getElementById('roundDisplay').textContent = `Round ${data.round}`;
            document.getElementById('crisisDisplay').innerHTML = `<span class="ex">${data.extract}</span> / <span class="sec">${data.secure}</span>`;
        });
    </script>
</body>

</html>