body {
    margin: 0;
    font-family: sans-serif;
    background: #000;
    color: #fff;
    font-size: 16px;
  }
  
  #scoreboard-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1920px;
    padding: 40px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .playeraffilbox {
    display: flex;
    flex-direction: column;
  }
  
  #left, #right {
    width: 25%;
    text-align: left;
    display: flex;
    gap: 10px;
  }
  
  #right {
    text-align: right;
    display: flex;
  justify-content: flex-end;
  }
  
  #center {
    text-align: center;
    width: 50%;
  }

  #p1nameDisplay {
    font-size: 1.5rem;
  }

  #p1scoreDisplay, #p2scoreDisplay {
    font-size: 3rem;
  }
  
  #roundDisplay {
    margin-bottom: 10px;
  }
  
  #crisisDisplay {
    font-size: .8rem;
    opacity: 0.8;
  }

  .ex {
    color: #ff0000;
  }

  .sec {
    color: #003cff;
  }
  
  